:root {
  --black: black;
  --white: white;
}

body {
  letter-spacing: 0;
  font-size: 1em;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  font-size: 1em;
  text-decoration: none;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.container {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4em 6vw;
  display: flex;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.page-padding {
  padding: 5em 6%;
}

.video-thumbnail-file {
  display: none;
}

.video_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.video_item {
  aspect-ratio: 16 / 9;
  border-radius: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.video_vimeo {
  z-index: 1;
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.video_cover {
  z-index: 2;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform .3s, opacity .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video_thumbnail-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.video_button {
  z-index: 3;
  aspect-ratio: 1;
  color: var(--black);
  justify-content: center;
  align-items: center;
  height: 5rem;
  max-height: 60%;
  display: flex;
  position: relative;
}

.video_button-bg {
  z-index: 1;
  background-color: var(--white);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: transform .5s;
  position: absolute;
  inset: 0%;
}

.video_button-icon {
  z-index: 2;
  width: 40%;
  height: 40%;
  position: relative;
  transform: translate(5%);
}

.video_thumbnail-video {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.video_cover-media {
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: transform .8s;
  position: absolute;
  inset: 0%;
}

.popup_wrap {
  z-index: 1000;
  color: #fff;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
}

.popup_background {
  background-color: #000000e6;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.popup_cms_wrap {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.popup_cms_list {
  aspect-ratio: 16 / 9;
  width: calc(100% - 9rem);
  max-width: 150vh;
  position: relative;
}

.popup_cms_item {
  pointer-events: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.popup_cms_embed {
  width: 100%;
  height: 100%;
}

.popup_arrow {
  aspect-ratio: 1;
  background-color: #efefef00;
  height: 2.1rem;
  margin: auto 1.2rem;
  padding: 0;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.popup_arrow.is-next {
  inset: 0% 0% 0% auto;
  transform: rotate(-180deg);
}

.popup_arrow_svg {
  width: 100%;
  height: 100%;
}

.popup_close {
  background-color: #efefef00;
  margin: 1rem;
  padding: 0;
  font-size: 3em;
  line-height: .7;
  position: absolute;
  inset: 0% 0% auto auto;
}

.video_loop {
  object-fit: cover;
  border-radius: inherit;
  background-color: #d3d3d3;
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  inset: 0%;
}

.video_clickable {
  z-index: 3;
  border-radius: inherit;
  background-color: #0000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.required-js {
  display: none;
}

.div-block {
  justify-content: center;
  align-items: center;
  padding-top: 103px;
  padding-bottom: 103px;
  display: flex;
}

.heading {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 5em;
}

@media screen and (max-width: 767px) {
  .video_list {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    padding-top: 0;
    padding-bottom: 48px;
  }

  .heading {
    font-size: 3em;
  }
}


