<!DOCTYPE html>
<html data-wf-page="670e5c2004934c0b1525b2b5" data-wf-site="670e5c2004934c0b1525b244"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/autoplaying-video.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="video_section">
    <div class="popup_wrap"><button aria-label="Close Popup" class="popup_background"></button>
      {%- assign collection = collections.videos | sort: "-created-on" -%}<div class="popup_cms_wrap w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="popup_cms_list w-dyn-items">
          {%- for item in collection -%}<div js-vimeo-element="component" css-radius-respect="" role="listitem" class="popup_cms_item w-dyn-item">
            <div class="popup_cms_embed w-embed w-iframe"><iframe src="https://player.vimeo.com/video/{{ item.data.f_vimeo-video-id }}" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allowfullscreen="" allow="autoplay; encrypted-media"></iframe></div>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div><button aria-label="Previous Video" class="popup_arrow is-prev"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 517 990" fill="none" class="popup_arrow_svg">
          <path d="M506 978.5L22.5 495L506 11.5" stroke="currentColor" stroke-width="31"></path>
        </svg></button><button aria-label="Next Video" class="popup_arrow is-next"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 517 990" fill="none" class="popup_arrow_svg">
          <path d="M506 978.5L22.5 495L506 11.5" stroke="currentColor" stroke-width="31"></path>
        </svg></button><button aria-label="Close lightbox" class="popup_close">{{ texts.78 }}</button>
    </div>
    <div class="container">
      <div class="div-block">
        <h1 class="heading">{{ texts.-6a1d22c2 }}</h1>
      </div>
      {%- assign collection = collections.videos | sort: "-created-on" -%}<div class="video_wrapper w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="video_list w-dyn-items">
          {%- for item in collection -%}<div js-vimeo-element="component" css-radius-respect="" role="listitem" class="video_item w-dyn-item"><video muted="" loop="" autoplay=" " playsinline="" src="" class="video_loop"></video>
            <div class="video_button">
              <div js-vimeo-element="video-bg" class="video_button-bg"></div>
              <div class="video_button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 520 520">
                  <g id="Group_858" data-name="Group 858" transform="translate(2542 24333)">
                    <rect id="Rectangle_1685" data-name="Rectangle 1685" width="520" height="520" transform="translate(-2542 -24333)" fill="none"></rect>
                    <path id="Polygon_14" data-name="Polygon 14" d="M222.842,58.6c17.279-27.248,57.037-27.248,74.317,0l180,283.84C495.732,371.731,474.685,410,440,410H80c-34.689,0-55.736-38.269-37.158-67.564Z" transform="translate(-2045 -24333) rotate(90)" fill="currentColor"></path>
                  </g>
                </svg></div>
            </div><button aria-label="Play Video" class="video_clickable"></button>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div class="required-js w-embed w-script">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
window.addEventListener("DOMContentLoaded", (event) => {
  $(".video_section").each(function () {
    let cardItems = $(this).find(".video_item");
    let popupItems = $(this).find(".popup_cms_item");
    let popup = $(this).find(".popup_wrap");
    let prev = $(this).find(".popup_arrow.is-prev");
    let next = $(this).find(".popup_arrow.is-next");
    let close = $(this).find(".popup_background, .popup_close");
    let activeIndex = 0;
    let player;
    let tl = gsap.timeline({ paused: true });
    tl.set(popup, { display: "block" });
    tl.from(popup, { opacity: 0, duration: 0.3 });
    function makeItemActive() {
      popupItems.hide();
      let activePopup = popupItems.eq(activeIndex).show();
      if (player) player.pause();
      player = new Vimeo.Player(activePopup.find("iframe")[0]);
      player.setCurrentTime(0);
      player.play();
    }
    prev.on("click", function () {
      if (activeIndex > 0) {
        activeIndex = activeIndex - 1;
      } else {
        activeIndex = cardItems.length - 1;
      }
      makeItemActive();
    });
    next.on("click", function () {
      if (activeIndex < cardItems.length - 1) {
        activeIndex = activeIndex + 1;
      } else {
        activeIndex = 0;
      }
      makeItemActive();
    });
    close.on("click", function () {
      if (player) player.pause();
      tl.reverse();
    });
    cardItems.each(function (index) {
      $(this).on("click", function () {
        activeIndex = index;
        tl.play();
        makeItemActive();
      });
    });
  });
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>